{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "uOKNtbl9LcM55CMBv102CoOMz3YBXivs",
    "Issuer": "https://localhost:7215",
    "Audience": "https://localhost:7215",
    "ExpiryDays": 30
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Testic;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
